@media screen and (min-width: 900px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    height: 780px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
  }

  .title p {
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  .input,
  .input:focus {
    height: 50px;
    width: 200px;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid gray;
  }
  .btn {
    height: 50px;
    width: 200px;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
  }
  .p1 {
    font-size: 27px;
    font-weight: 520;
  }
  .p2 {
    padding: 40px 20vw;
    text-align: center;
    font-weight: 450;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .alltrips {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    padding: 60px 0;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    padding: 20px 4vw;
    width: 35%;
    height: 200px;
  }
  .right_div {
    width: 65%;
    height: 900px;
    /* background-color: #ffffff; */
    padding: 0 20px;
    overflow-y: scroll;
    border: 10px solid transparent;
    overflow-x: hidden;
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    height: 780px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
  }

  .title p {
    color: white;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  .input,
  .input:focus {
    height: 50px;
    width: 30vw;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid gray;
  }
  .btn {
    height: 50px;
    width: 30vw;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .p1 {
    font-size: 25px;
    font-weight: 520;
  }
  .p2 {
    padding: 40px 10vw;
    text-align: center;
    font-weight: 450;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .alltrips {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    padding: 20px 4vw;
    width: 100vw;
    height: 300px;
    /* background-color: #ffffff; */
  }
  .right_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 900px;
    /* background-color: #ffffff; */
    padding: 0 0px;
    overflow-y: scroll;
    border: 10px solid transparent;
    overflow-x: hidden;
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
@media screen and (max-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 170px;
  }

  .title p {
    color: white;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 140px;
  }
  .input,
  .input:focus {
    height: 50px;
    width: 30vw;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
    background-color: white;
    color: black;
  }
  .input::placeholder {
    color: black;
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: black;
    border-right: 2px solid grey;
  }

  .btn {
    height: 50px;
    width: 30vw;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .p1 {
    font-size: 25px;
    font-weight: 520;
  }
  .p2 {
    padding: 40px 10vw;
    text-align: center;
    font-weight: 450;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .alltrips {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    padding: 20px 4vw;
    width: 100vw;
    height: 300px;
    /* background-color: #ffffff; */
  }
  .right_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 97vw;
    height: 900px;
    /* background-color: #ffffff; */
    padding: 0 0px;
    overflow-y: scroll;
    border-right: 0vw solid transparent;
    padding-right: 4vw;

    overflow-x: hidden;
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
