@media screen and (min-width: 900px) {
  .outer_div {
    display: flex;
    background-color: black;
    padding: 20px 0;
  }
  .div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 20px 2vw;
  }
  .logo {
    display: flex;
    flex-direction: column;
    height: 140px;
  }
  .p1 {
    color: rgb(241, 241, 220);
    font-size: 18px;
    font-weight: 600;
  }
  .div2 {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 20px 2vw;
  }
  .div3 {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 20px 2vw;
  }
  .div4 {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 20px 2vw;
  }
  .p21 {
    font-size: 14px;
    font-weight: 500;
    color: rgb(255, 248, 192);
    padding: 20px 0;
  }
  .p22 {
    color: rgb(203, 203, 203);
    font-size: 13.5px;
    margin: 2px 0;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .icon {
    color: rgb(203, 203, 203);
    margin: 0 5px;
    font-size: 17px;
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .outer_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    padding: 20px 0;
  }
  .div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 2vw;
  }
  .logo {
    display: flex;
    flex-direction: column;
    height: 120px;
  }
  .p1 {
    color: rgb(224, 227, 181);
    font-size: 17px;
    font-weight: 600;
  }
  .div2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px 2vw;
    padding-left: 16vw;
  }
  .div3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px 2vw;
    padding-left: 16vw;
  }
  .div4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 2vw;
    padding-left: 16vw;
    align-self: center;
  }
  .p21 {
    font-size: 14px;
    font-weight: 500;
    color: rgb(208, 187, 25);
    padding: 20px 0;
  }
  .p22 {
    color: rgb(203, 203, 203);
    font-size: 13.5px;
    margin: 1.5px 0;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  .icon {
    color: rgb(203, 203, 203);
    margin: 0 5px;
    font-size: 17px;
  }
}
@media screen and (max-width: 520px) {
  .outer_div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: black;
    padding: 20px 0;
    /* padding-left: 10vw; */
  }
  .div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 2vw;
    /* padding-left: 16vw; */
  }
  .logo {
    display: flex;
    flex-direction: column;
    height: 170px;
    width: 250px;
    /* background-color: #fff; */
  }
  .p1 {
    color: rgb(247, 247, 212);
    font-size: 18px;
    font-weight: 600;
    /* padding-right: 5vw; */
  }
  .div2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 10px 2vw; */
    /* padding-left: 16vw; */
    /* background-color: white; */
  }
  .div3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 2vw;
    /* padding-left: 16vw; */
  }
  .div4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 2vw;
    /* padding-left: 16vw; */
    align-items: center;
  }
  .p21 {
    font-size: 14px;
    font-weight: 500;
    color: rgb(208, 187, 25);
    padding: 20px 0;
  }
  .p22 {
    color: rgb(203, 203, 203);
    font-size: 13.5px;
    margin: 2px 0;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .icon {
    color: rgb(203, 203, 203);
    margin: 0 5px;
    font-size: 17px;
  }
}
