@media screen and (min-width: 900px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    height: 780px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
  }

  .title p {
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  .input,
  .input:focus {
    display: none;
    height: 50px;
    width: 200px;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid gray;
  }
  .btn {
    height: 50px;
    width: 370px;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    /* border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; */
    border-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
  }
  .p1 {
    font-size: 27px;
    font-weight: 520;
    text-align: center;
  }
  .allresults {
    padding-top: 15px;
    font-weight: 600;
  }
  .p2 {
    padding: 40px 20vw;
    text-align: center;
    font-weight: 450;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .alltrips {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    padding: 30px 3vw;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 4vw;
    width: 100%;
  }
  .search_div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search {
    height: 50px;
    width: 70vw;
    border: none;
    outline: none;
    box-shadow: 0 0 3px 0;
    border-radius: 50px;
    padding: 0 20px;
    font-weight: 550;
  }
  .search_icon {
    font-size: 50px;
    box-shadow: 0 0 4px 0;
    padding: 15px;
    border-radius: 40px;
    margin-left: 10px;
  }
  .grids {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #eae7e7; */
    padding-right: 2vw;
    padding-left: 0vw;
    box-shadow: 0 0 3px 0;
    border-radius: 10px;
  }
  .right_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    justify-items: center;
    width: 100%;
    row-gap: 30px;
    column-gap: 2.5vw;
    padding: 10px 2vw;

    overflow-y: scroll;

    overflow-x: hidden;
    max-height: 685px;
    /* background-color: blue; */
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    /* outline: 2px solid; */
    border-radius: 5px;
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    height: 780px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
  }

  .title p {
    color: white;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    text-align: center;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  .input,
  .input:focus {
    height: 50px;
    width: 30vw;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid gray;
  }
  .btn {
    height: 50px;
    width: 30vw;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .p1 {
    font-size: 25px;
    font-weight: 520;
    text-align: center;
  }
  .p2 {
    padding: 40px 10vw;
    text-align: center;
    font-weight: 450;
    text-align: center;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .alltrips {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .allresults {
    padding-top: 20px;
    text-align: center;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    padding: 20px 4vw;
    width: 100vw;
  }
  .search_div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search {
    height: 50px;
    width: 70vw;
    border: none;
    outline: none;
    box-shadow: 0 0 3px 0;
    border-radius: 50px;
    padding: 0 20px;
    font-weight: 550;
  }
  .search_icon {
    font-size: 50px;
    box-shadow: 0 0 4px 0;
    padding: 15px;
    border-radius: 40px;
    margin-left: 10px;
  }
  .right_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 900px;
    /* background-color: #ffffff; */
    padding: 0 0px;
    overflow-y: scroll;
    border: 10px solid transparent;
    overflow-x: hidden;
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
@media screen and (max-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    /* background-position: center; */
    background-position-x: center;
    height: 800px;
    width: 100vw;

    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 170px;
  }

  .title p {
    color: white;
    font-size: 33px;
    text-align: center;
    font-weight: bold;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 180px;
  }
  .input,
  .input:focus {
    height: 50px;
    width: 30vw;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
    /* background-color: rgb(145, 89, 89); */
    /* color: black; */
  }
  .input::placeholder {
    /* color: black; */
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* color: black; */
    border-right: 2px solid grey;
  }

  .btn {
    height: 50px;
    width: 30vw;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .p1 {
    font-size: 25px;
    font-weight: bold;
    font-weight: 520;
    text-align: center;
  }
  .p2 {
    padding: 40px 1vw;
    text-align: center;
    font-weight: 450;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .alltrips {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid; */
    /* box-shadow: 0 0 4px 0px; */
    border-radius: 10px;
    margin: 0 0px;
    margin-top: 5px;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 4vw 5px 4vw;
    width: 100vw;
  }
  .search_div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search {
    height: 45px;
    width: 70vw;
    border: none;
    outline: none;
    box-shadow: 0 0 3px 0;
    border-radius: 50px;
    padding: 0 20px;
    background-color: transparent;
    font-weight: 550;
  }
  .search_icon {
    font-size: 45px;
    box-shadow: 0 0 4px 0;
    padding: 15px;
    border-radius: 40px;
    margin-left: 10px;
  }
  .allresults {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
  }
  .right_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    max-height: 455px;
    /* background-color: #ffffff; */
    padding: 0 0px;
    overflow-y: scroll;
    border-right: 2vw solid transparent;
    padding-right: 0vw;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    overflow-x: hidden;
    /* background-color: blue; */

    /* box-shadow: 0px 0px 3px 0px; */
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
