@media screen and (min-width: 900px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    height: 780px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
  }

  .title p {
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
  }
  .add_trips {
    display: flex;
    padding: 30px 5vw;
  }
  .div1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .p1 {
    font-size: 30px;
  }
  .p2 {
    padding: 10px 30px;
  }
  .div2 {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .inputdiv1 {
    width: 80%;
    padding: 20px 60px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-bottom: 5px;
    box-shadow: rgb(198, 198, 198) 0px 0px 5px 0px;
  }
  .inputdiv1 P {
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
  }
  .inputdiv1 input {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0.2);
    padding: 0 10px;
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    height: 780px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
  }

  .title p {
    color: white;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  .input,
  .input:focus {
    height: 50px;
    width: 30vw;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid gray;
  }
  .btn {
    height: 50px;
    width: 30vw;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .p1 {
    font-size: 25px;
    font-weight: 520;
  }
  .p2 {
    padding: 40px 10vw;
    text-align: center;
    font-weight: 450;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .alltrips {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    padding: 20px 4vw;
    width: 100vw;
    height: 300px;
    /* background-color: #ffffff; */
  }
  .right_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 900px;
    /* background-color: #ffffff; */
    padding: 0 0px;
    overflow-y: scroll;
    border: 10px solid transparent;
    overflow-x: hidden;
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
@media screen and (max-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-image: url("/bg2.png");
    background-size: cover;
    height: 700px;
    width: 100vw;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    /* padding-bottom: 30px; */
    /* margin-bottom: 400px; */
  }
  .page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 170px;
  }

  .title p {
    color: white;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
  }
  .inputs {
    display: flex;
    align-items: center;
    margin-top: 140px;
  }
  .input,
  .input:focus {
    height: 50px;
    width: 30vw;
    margin: 0;
    padding: 0 10px;
    border: none;
    outline: none;
    user-select: none;
  }
  .input:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid gray;
  }
  .btn {
    height: 50px;
    width: 30vw;
    border: none;
    padding: 0 10px;
    background-color: rgb(26, 121, 255);
    color: white;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tour_package {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .p1 {
    font-size: 25px;
    font-weight: 520;
  }
  .p2 {
    padding: 40px 10vw;
    text-align: center;
    font-weight: 450;
  }
  .bestcards {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .alltrips {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left_div {
    display: flex;
    flex-direction: column;
    padding: 20px 4vw;
    width: 100vw;
    height: 300px;
    /* background-color: #ffffff; */
  }
  .right_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 900px;
    /* background-color: #ffffff; */
    padding: 0 0px;
    overflow-y: scroll;
    border: 10px solid transparent;
    overflow-x: hidden;
  }
  .heading {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
  }
  .cats {
    font-size: 14px;
    font-weight: 600;
    padding: 20px 0;
  }
  .cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .cat p {
    font-size: 14px;
    font-weight: 520;
  }
}
