@media screen and (min-width: 900px) {
  .outer_div {
    display: flex;
    flex-direction: column;
  }
  .heading {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
    border-bottom: 2px solid;
  }
  .back {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background-color: rgb(26, 121, 255);
    border-radius: 20px;
  }
  .back p {
    font-weight: 500;
    padding-left: 5px;
    color: white;
    font-size: 14px;
  }
  .arrow {
    color: white;
  }
  .name {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .name img {
    height: 40px;
  }
  .name p {
    font-size: 24px;
    font-weight: bold;
  }
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact p {
    /* color: white; */
    font-size: 14px;
    font-weight: 500;
  }
  .icon {
    color: white;
    font-size: 24px;
    background-color: rgb(26, 121, 255);
    padding: 4px;
    border-radius: 30px;
    margin-right: 10px;
  }
  .head {
    font-size: 18px;
    font-weight: 600;
  }
  .details {
    display: flex;
    flex-direction: column;
    padding: 30px 6vw;
  }
  .card {
    display: flex;
    height: 400px;
    padding: 20px 0vw;
    /* background-color: blue; */
  }

  /* .div1 {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
  } */
  .img {
    height: 360px;
    width: 50vw;
    object-fit: cover;
    border-radius: 10px;
  }
  .div2 {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 6vw;
    box-shadow: 0 0 2px 0;
    border: 0px solid;
    border-radius: 10px;
    margin-left: 3vw;
  }
  .p1 {
    font-size: 17px;
    font-weight: bold;
  }
  .p2 {
    font-size: 14px;
    padding-top: 10px;
    font-weight: 500;
  }
  .p4 {
    font-size: 13px;
    font-weight: 500;
  }
  .p5 {
    color: rgb(26, 121, 255);
    font-weight: bold;
  }
  .cost {
    display: flex;
    align-items: center;
  }
  .p6 {
    text-decoration: line-through;
    padding: 10px 0;
    padding-left: 10px;
    font-size: 13px;
    font-weight: bold;
  }
  .p8 {
    font-size: 15px;
  }
  .p7 {
    font-size: 14px;
  }
  .btn {
    width: 22vw;
    background-color: rgb(26, 121, 255);
    border: none;
    outline: none;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
  }
  .txt {
    font-size: 14px;
    line-height: 1.7;
    word-spacing: 2px;
    padding: 10px 0;
  }
  .it {
    /* border: 1px solid; */
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
  }
  .tit {
    display: flex;
    align-items: center;
    padding: 20px 0;
  }
  .txt1 {
    font-size: 15px;
    line-height: 1.6;
  }
  .pp1 {
    font-size: 25px;
    padding-right: 20px;
    color: rgb(26, 121, 255);
    font-weight: 500;
  }
  .pp2 {
    font-size: 16px;
  }
  .pp2:nth-child(1) {
    color: rgb(26, 121, 255);
    font-weight: 500;
  }
  .tit div {
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
  }
  .heading {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
    border-bottom: 2px solid;
  }
  .back {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background-color: rgb(26, 121, 255);
    border-radius: 20px;
  }
  .back p {
    font-weight: 500;
    padding-left: 5px;
    color: white;
    font-size: 14px;
  }
  .arrow {
    color: white;
  }
  .name {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .name img {
    height: 35px;
  }
  .name p {
    font-size: 22px;
    font-weight: bold;
  }
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact p {
    /* color: white; */
    font-size: 14px;
    font-weight: 500;
  }
  .icon {
    color: white;
    font-size: 24px;
    background-color: rgb(26, 121, 255);
    padding: 4px;
    border-radius: 30px;
    margin-right: 10px;
  }
  .head {
    font-size: 18px;
    font-weight: 600;
  }
  .details {
    display: flex;
    flex-direction: column;
    padding: 30px 3vw;
  }
  .card {
    display: flex;

    height: 400px;
    padding: 20px 0vw;
    /* background-color: blue; */
  }

  /* .div1 {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
  } */
  .img {
    height: 360px;
    width: 45vw;
    object-fit: cover;
    border-radius: 10px;
  }
  .div2 {
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 6vw;
    box-shadow: 0 0 2px 0;
    border: 0px solid;
    border-radius: 10px;
    margin-left: 3vw;
  }
  .p1 {
    font-size: 17px;
    font-weight: bold;
  }
  .p2 {
    font-size: 14px;
    padding-top: 10px;
    font-weight: 500;
  }
  .p4 {
    font-size: 13px;
    font-weight: 500;
  }
  .p5 {
    color: rgb(26, 121, 255);
    font-weight: bold;
  }
  .cost {
    display: flex;
    align-items: center;
  }
  .p6 {
    text-decoration: line-through;
    padding: 10px 0;
    padding-left: 10px;
    font-size: 13px;
    font-weight: bold;
  }
  .p8 {
    font-size: 15px;
  }
  .p7 {
    font-size: 14px;
  }
  .btn {
    width: 22vw;
    background-color: rgb(26, 121, 255);
    border: none;
    outline: none;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
  }
  .txt {
    font-size: 14px;
    line-height: 1.7;
    word-spacing: 2px;
    padding: 10px 0;
  }
  .it {
    /* border: 1px solid; */
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
  }
  .tit {
    display: flex;
    align-items: center;
    padding: 20px 0;
  }
  .txt1 {
    font-size: 15px;
    line-height: 1.6;
  }
  .pp1 {
    font-size: 25px;
    padding-right: 20px;
    color: rgb(26, 121, 255);
    font-weight: 500;
  }
  .pp2 {
    font-size: 16px;
  }
  .pp2:nth-child(1) {
    color: rgb(26, 121, 255);
    font-weight: 500;
  }
  .tit div {
  }
}
@media screen and (max-width: 520px) {
  .outer_div {
    display: flex;
    flex-direction: column;
  }
  .heading {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
    border-bottom: 2px solid;
  }
  .back {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background-color: rgb(26, 121, 255);
    border-radius: 20px;
  }
  .back p {
    font-weight: 500;
    padding-left: 5px;
    color: white;
    font-size: 14px;
  }
  .arrow {
    color: white;
  }
  .name {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .name img {
    height: 35px;
  }
  .name p {
    font-size: 22px;
    font-weight: bold;
  }
  .contact {
    display: none;
    justify-content: center;
    align-items: center;
  }
  .contact p {
    /* color: white; */
    font-size: 14px;
    font-weight: 500;
  }
  .icon {
    color: white;
    font-size: 24px;
    background-color: rgb(26, 121, 255);
    padding: 4px;
    border-radius: 30px;
    margin-right: 10px;
  }
  .head {
    font-size: 16px;
    font-weight: 600;
  }
  .details {
    display: flex;
    flex-direction: column;
    padding: 30px 2vw;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 400px; */
    padding: 20px 0vw;
    /* background-color: blue; */
  }

  /* .div1 {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
  } */
  .img {
    height: 360px;
    width: 97vw;
    object-fit: cover;
    border-radius: 10px;
  }
  .div2 {
    width: 97vw;
    display: flex;
    height: 280px;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 6vw;
    box-shadow: 0 0 1px 0;
    /* border: /0px solid; */
    border-radius: 10px;
  }
  .p1 {
    font-size: 16px;
    font-weight: 600;
  }
  .p2 {
    font-size: 13px;
    padding-top: 2px;
    font-weight: 500;
  }
  .p4 {
    font-size: 13px;
    font-weight: 500;
  }
  .p5 {
    color: rgb(26, 121, 255);
    font-weight: bold;
  }
  .cost {
    display: flex;
    align-items: center;
  }
  .p6 {
    text-decoration: line-through;
    padding: 5px 0;
    padding-left: 10px;
    font-size: 13px;
    font-weight: bold;
  }
  .p8 {
    font-size: 13px;
  }
  .p7 {
    font-size: 14px;
  }
  .btn {
    width: 100%;
    background-color: rgb(26, 121, 255);
    border: none;
    outline: none;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
  }
  .txt {
    font-size: 15px;
    /* line-height: 1; */
    /* word-spacing: 2px; */
    padding: 10px 2vw;
    /* text-align: center; */
  }
  .it {
    /* border: 1px solid; */
    padding: 10px 0;
    border-radius: 10px;
    margin-top: 20px;
  }
  .tit {
    display: flex;
    align-items: center;
    padding: 20px 0;
  }
  .txt1 {
    font-size: 15px;
    padding: 0 2vw;
    /* text-align: center; */
    /* line-height: 1.6; */
  }
  .pp1 {
    font-size: 20px;
    padding-right: 10px;
    color: rgb(26, 121, 255);
    font-weight: 500;
  }
  .pp2 {
    font-size: 15px;
  }
  .pp2:nth-child(1) {
    color: rgb(26, 121, 255);
    font-weight: 500;
  }
  .tit div {
  }
}
