@media screen and (min-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-image: url("/cardimg4.webp");
    background-size: cover;
    height: 300px;

    width: 95%;
    margin: 20px;
    box-shadow: inset 0 0 0 1000px rgb(0, 0, 0, 0.4);
    padding: 10px 10px;
    border-radius: 5px;
  }
  .p1 {
    color: white;
    font-weight: bold;
  }
  .p2 {
    color: white;
    padding-bottom: 10px;
  }
  .opts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
  }
  .opts p {
    color: white;
  }
  .opts p:nth-child(1) {
    font-weight: bold;
    background-color: #fff;
    color: rgb(13, 0, 255);
    padding: 6px 10px;
    border-radius: 10px;
  }
  .opts p:nth-child(2) {
    text-decoration: line-through;
    margin-left: 3px;
    font-size: 13px;
    font-weight: 600;
  }
  .btn {
    padding: 6px 20px;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 166, 255);
    color: white;
  }
  .price {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 900px) and (min-width: 520px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-image: url("/cardimg4.webp");
    background-size: cover;
    height: 300px;

    width: 95%;
    margin: 20px;
    box-shadow: inset 0 0 0 1000px rgb(0, 0, 0, 0.4);
    padding: 10px 10px;
    border-radius: 5px;
  }
  .p1 {
    color: white;
    font-weight: bold;
  }
  .p2 {
    color: white;
    padding-bottom: 10px;
  }
  .opts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
  }
  .opts p {
    color: white;
  }
  .opts p:nth-child(1) {
    font-weight: bold;
    background-color: #fff;
    color: rgb(13, 0, 255);
    padding: 6px 10px;
    border-radius: 10px;
  }
  .opts p:nth-child(2) {
    text-decoration: line-through;
    margin-left: 3px;
    font-size: 13px;
    font-weight: 600;
  }
  .btn {
    padding: 6px 20px;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 166, 255);
    color: white;
  }
  .price {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 520px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-image: url("/cardimg4.webp");
    background-size: cover;
    height: 300px;

    width: 98%;
    margin: 8px 0;
    box-shadow: inset 0 0 0 1000px rgb(0, 0, 0, 0.4);
    padding: 10px 10px;
    border-radius: 5px;
  }
  .p1 {
    color: white;
    font-size: 14px;
    font-weight: bold;
  }
  .p2 {
    color: white;
    font-size: 13px;
    padding-bottom: 10px;
  }
  .opts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
  }
  .opts p {
    color: white;
    font-size: 13px;
  }
  .opts p:nth-child(1) {
    font-weight: bold;
    background-color: #fff;
    color: rgb(13, 0, 255);
    padding: 6px 10px;
    border-radius: 10px;
  }
  .opts p:nth-child(2) {
    text-decoration: line-through;
    margin-left: 3px;
    font-size: 13px;
    font-weight: 600;
  }
  .btn {
    padding: 6px 20px;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 166, 255);
    color: white;
  }
  .price {
    display: flex;
    align-items: center;
  }
}
