@media screen and (min-width: 900px) {
  .Main {
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 9px;
    /* background-color: #ffffff; */
    box-shadow: inset rgb(134, 134, 134) 0px 0px 2px 0;
    margin: 10px 5px;
  }
  .outer_div_1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url("/cardimg3.png"); */
    background-size: cover;
    width: 45%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    /* background-color: #706767; */
  }
  .bgimg {
    height: 300px;
    width: 29vw;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .themes {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0px;
    bottom: 20px;
  }
  .theme1 {
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 8px 10%;
    margin: 0 1px;
    font-weight: 600;
    font-size: 13px;
    color: white;
    /* color: rgb(193, 251, 255); */
  }
  .outer_div_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5vw;
    justify-content: center;
    width: 55%;
    height: 100%;
  }
  .tripLocation {
    font-size: 17px;
    font-weight: bold;
    padding: 2px 0;
    /* color: rgb(41, 41, 41); */
    /* margin-bottom: 12px; */
  }
  .tripDuration {
    font-size: 12px;
    font-weight: 600;
  }
  .inner_div_1 {
    margin-bottom: 22px;
  }
  .inner_div_2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .tripPrice1 {
    color: rgb(3, 127, 216);
    font-size: 17px;
    font-weight: bold;
    margin-right: 10px;
  }
  .tripPrice2 {
    font-size: 12px;
    font-weight: bold;
    text-decoration: line-through;
  }
  .inner_div_3 {
    /* font-size: 14px; */
    /* color: rgb(233, 97, 97); */
    /* margin: 7px 0; */
    margin-bottom: 22px;
  }
  .inner_div_3 p {
    font-size: 12px;
    /* color: black; */
    font-weight: 600;
    padding: 2px 0;
  }
  .inner_div_4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
  }
  .inner_div_4 p {
    font-size: 14px;
    font-weight: bold;
    /* color: rgb(32, 32, 32); */
  }
  .form1 {
    display: flex;
    align-items: center;
    /* margin: 20px; */
  }
  .input {
    margin: 0 7px;
  }
  .labels {
    font-size: 12px;
    font-weight: bold;
    /* color: rgb(48, 48, 48); */
  }
  .inner_div_5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 0;
  }
  .inner_div_5 p {
    font-size: 13px;
    font-weight: 600;
    margin-right: 9px;
  }
  .inner_div_6 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .button1 {
    margin-top: 25px;
    margin-right: 28px;
    border: none;
    background: none;
    color: rgb(47, 164, 247);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
  }
  .button2 {
    margin-top: 25px;
    margin-right: 28px;
    background-color: rgb(47, 164, 247);
    border: none;
    padding: 10px 25px;
    border-radius: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .Main {
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 9px;
    /* background-color: #ffffff; */
    box-shadow: inset rgb(131, 131, 131) 0px 0px 2px 0;
    margin: 10px 5px;
  }
  .outer_div_1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url("/cardimg3.png"); */
    background-size: cover;
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    /* padding-bottom: 20px; */
  }
  .bgimg {
    height: 300px;
    width: 49vw;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
  }
  .themes {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 20px;
  }
  .theme1 {
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 8px 10%;
    margin: 0 1px;
    font-weight: 600;
    font-size: 13px;
    color: rgb(193, 251, 255);
  }
  .outer_div_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5vw;
    justify-content: center;
    width: 50%;
    height: 100%;
  }
  .tripLocation {
    font-size: 17px;
    font-weight: bold;
    padding: 2px 0;
    /* color: rgb(41, 41, 41); */
    /* margin-bottom: 12px; */
  }
  .tripDuration {
    font-size: 12px;
    font-weight: 600;
  }
  .inner_div_1 {
    margin-bottom: 22px;
  }
  .inner_div_2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .tripPrice1 {
    color: rgb(3, 127, 216);
    font-size: 17px;
    font-weight: bold;
    margin-right: 10px;
  }
  .tripPrice2 {
    font-size: 12px;
    font-weight: bold;
    text-decoration: line-through;
  }
  .inner_div_3 {
    /* font-size: 14px; */
    /* color: rgb(233, 97, 97); */
    /* margin: 7px 0; */
    margin-bottom: 22px;
  }
  .inner_div_3 p {
    font-size: 12px;
    /* color: black; */
    font-weight: 600;
    padding: 2px 0;
  }
  .inner_div_4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
  }
  .inner_div_4 p {
    font-size: 14px;
    font-weight: bold;
    /* color: rgb(32, 32, 32); */
  }
  .form1 {
    display: flex;
    align-items: center;
    /* margin: 20px; */
  }
  .input {
    margin: 0 7px;
  }
  .labels {
    font-size: 12px;
    font-weight: bold;
    /* color: rgb(48, 48, 48); */
  }
  .inner_div_5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 0;
  }
  .inner_div_5 p {
    font-size: 13px;
    font-weight: 600;
    margin-right: 9px;
  }
  .inner_div_6 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .button1 {
    margin-top: 25px;
    margin-right: 28px;
    border: none;
    background: none;
    color: rgb(47, 164, 247);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
  }
  .button2 {
    margin-top: 25px;
    margin-right: 28px;
    background-color: rgb(47, 164, 247);
    border: none;
    padding: 10px 25px;
    border-radius: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
}
@media screen and (max-width: 520px) {
  .Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 300px; */
    border-radius: 9px;
    /* background-color: #ffffff; */
    box-shadow: inset rgb(142, 142, 142) 0px 0px 2px 0;
    margin: 10px 5px;
  }
  .outer_div_1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url("/cardimg3.png"); */
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    padding-bottom: 20px;
  }
  .bgimg {
    height: 300px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    box-shadow: inset rgb(142, 142, 142) 0px 0px 2px 0;
    padding: 2px;
  }
  .themes {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 40px;
  }
  .theme1 {
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 8px 10%;
    margin: 0 1px;
    font-weight: 600;
    font-size: 13px;
    color: rgb(193, 251, 255);
  }
  .outer_div_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5vw;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  .tripLocation {
    font-size: 17px;
    font-weight: bold;
    padding: 2px 0;
    /* color: rgb(41, 41, 41); */
    /* margin-bottom: 12px; */
  }
  .tripDuration {
    font-size: 12px;
    font-weight: 600;
  }
  .inner_div_1 {
    margin-bottom: 22px;
  }
  .inner_div_2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .tripPrice1 {
    color: rgb(3, 127, 216);
    font-size: 17px;
    font-weight: bold;
    margin-right: 10px;
  }
  .tripPrice2 {
    font-size: 12px;
    font-weight: bold;
    text-decoration: line-through;
  }
  .inner_div_3 {
    /* font-size: 14px; */
    /* color: rgb(233, 97, 97); */
    /* margin: 7px 0; */
    margin-bottom: 22px;
  }
  .inner_div_3 p {
    font-size: 12px;
    /* color: black; */
    font-weight: 600;
    padding: 2px 0;
  }
  .inner_div_4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
  }
  .inner_div_4 p {
    font-size: 14px;
    font-weight: bold;
    /* color: rgb(32, 32, 32); */
  }
  .form1 {
    display: flex;
    align-items: center;
    /* margin: 20px; */
  }
  .input {
    margin: 0 7px;
  }
  .labels {
    font-size: 12px;
    font-weight: bold;
    /* color: rgb(48, 48, 48); */
  }
  .inner_div_5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 0;
  }
  .inner_div_5 p {
    font-size: 13px;
    font-weight: 600;
    margin-right: 9px;
  }
  .inner_div_6 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .button1 {
    margin-top: 25px;
    margin-right: 28px;
    border: none;
    background: none;
    color: rgb(47, 164, 247);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
  }
  .button2 {
    margin-top: 25px;
    margin-right: 28px;
    background-color: rgb(47, 164, 247);
    border: none;
    padding: 10px 25px;
    border-radius: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
}
